# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('n = '))
x1 = int(input('x = '))
other = 0
for i in range(n-1):
    x = int(input('x = '))
    if x != x1:
        other = other + 1
if (other > n/2):
    print(n - other)
else:
    print(other)

#x1 это первое значение 1 или 0, 
#переменная other это количество монеток которые лежат в противоположном направлении.



 

