
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
                                                                                                                                                         


S = int(input('S = '))
P = int(input('P = '))
x = 1
while(x<=1000):
    y = S - x
    if x * y == P:
        print(x, y)
        break
    else:
        x = x + 1 